<div class=" main property-load-section">
    <div class="card property-item" data-state="Bihar" data-education="U.G" data-category="three">
                    <h3 class=" card-header">
      Title
      </h3>
      <div class="card-body">
        <h6 class="card-title">Avability: || Type: || Category: </h6>
        <dl>
          <dt>Eligibility Criteria</dt>
          <dd>- 75% in Class 12</dd>
          <dd>- 75% in Class 12</dd>
          <dd>- 75% in Class 12</dd>
          <dd>- 75% in Class 12</dd>
        </dl>
        <p class="card-text ">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil, consequatur
          recusandae! Excepturi, labore quos? Optio est impedit dolorum dolorem quidem. Quibusdam mollitia
          reiciendis libero rem ad atque. Enim, voluptatem distinctio? 
          Numquam labore reiciendis, eligendi, praesentium repudiandae necessitatibus voluptatibus voluptatum
          voluptatem harum accusamus excepturi placeat illo quod quas aliquam assumenda natus. Voluptatem cumque
          molestiae maiores doloribus in vero! Non, sed iusto!</p><br>
        
            <a href="#" class="btn btn-primary">Apply Now</a>
          
        </div>
        
      </div>
      
    </div>